# AlexCoffee

./: LICENSE  README.md  pom.xml
database/: inserts.sql  tables.sql
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/ua/com/alexcoffee/aspect/: ControllerExceptionAspect.html  ControllerExceptionAspectTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/aspect/class-use/: ControllerExceptionAspect.html  ControllerExceptionAspectTest.html
javadoc/ua/com/alexcoffee/config/: AppInitializer.html  AppInitializerTest.html  RootConfig.html  RootConfigTest.html  SecurityConfig.html  SecurityConfigTest.html  SecurityInitializer.html  SecurityInitializerTest.html  WebConfig.html  WebConfigTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/config/class-use/: AppInitializer.html  AppInitializerTest.html  RootConfig.html  RootConfigTest.html  SecurityConfig.html  SecurityConfigTest.html  SecurityInitializer.html  SecurityInitializerTest.html  WebConfig.html  WebConfigTest.html
javadoc/ua/com/alexcoffee/controller/: AdviceController.html  AdviceControllerTest.html  SEOController.html  SEOControllerTest.html  TestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/controller/admin/: AdminCategoriesController.html  AdminCategoriesControllerTest.html  AdminOrdersController.html  AdminOrdersControllerTest.html  AdminProductsController.html  AdminProductsControllerTest.html  AdminUsersController.html  AdminUsersControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/controller/class-use/: AdviceControllerTest.html  SEOControllerTest.html
javadoc/ua/com/alexcoffee/controller/client/: HomeController.html  HomeControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/controller/manager/: ManagerOrdersController.html  ManagerOrdersControllerTest.html  ManagerUsersController.html  ManagerUsersControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/controller/other/: AdviceController.html  SEOController.html  TestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/dao/: CategoryDAO.html  DataDAO.html  OrderDAO.html  PhotoDAO.html  ProductDAO.html  RoleDAO.html  SalePositionDAO.html  ShoppingCartDAO.html  StatusDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/dao/class-use/: CategoryDAO.html  DataDAO.html  OrderDAO.html  PhotoDAO.html  ProductDAO.html  RoleDAO.html  SalePositionDAO.html  ShoppingCartDAO.html  StatusDAO.html  UserDAO.html
javadoc/ua/com/alexcoffee/dao/impl/: CategoryDAOImpl.html  CategoryDAOImplTest.html  DataDAOImpl.html  OrderDAOImpl.html  OrderDAOImplTest.html  PhotoDAOImpl.html  PhotoDAOImplTest.html  ProductDAOImpl.html  ProductDAOImplTest.html  RoleDAOImpl.html  RoleDAOImplTest.html  SalePositionDAOImpl.html  ShoppingCartDAOImpl.html  ShoppingCartDAOImplTest.html  StatusDAOImpl.html  StatusDAOImplTest.html  UserDAOImpl.html  UserDAOImplTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/enums/: RoleEnum.html  RoleEnumTest.html  StatusEnum.html  StatusEnumTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/exception/: BadRequestException.html  DuplicateException.html  ExceptionTest.html  ForbiddenException.html  WrongInformationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/model/: Category.html  CategoryTest.html  Model.html  ModelTest.html  Order.html  OrderTest.html  Photo.html  PhotoTest.html  Product.html  ProductTest.html  Role.html  RoleTest.html  SalePosition.html  SalePositionTest.html  ShoppingCart.html  ShoppingCartTest.html  Status.html  StatusTest.html  User.html  UserTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/model/class-use/: Model.html  (+19 more)
javadoc/ua/com/alexcoffee/repository/: CategoryRepository.html  MainRepository.html  OrderRepository.html  PhotoRepository.html  ProductRepository.html  RoleRepository.html  SalePositionRepository.html  StatusRepository.html  UserRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/service/: CategoryService.html  MainService.html  OrderService.html  PhotoService.html  ProductService.html  RoleService.html  SalePositionService.html  SenderService.html  ShoppingCartService.html  StatusService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ua/com/alexcoffee/tools/: MockController.html  MockDAO.html  MockModel.html  MockService.html  ModelAndViews.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: content.properties  database.properties  inserts.sql  log4j.properties
src/main/webapp/resources/css/: animate.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  style.css  style.min.css
src/main/webapp/resources/js/: bootstrap.min.js  jquery-1.11.1.min.js  jquery.appear.js  main.js
(+441 files in other folders)
